# ResumeAnalyzer

./: .gitignore  ResumeAnalyzer.slnx
ResumeAnalyzer.API/: Program.cs  ResumeAnalyzer.API.csproj  ResumeAnalyzer.API.http  appsettings.json
ResumeAnalyzer.API/Controllers/: AnalysisController.cs  AuthController.cs  ReportController.cs  ResumeController.cs
ResumeAnalyzer.API/Properties/: launchSettings.json
ResumeAnalyzer.API/Services/: ReportService.cs
ResumeAnalyzer.Core/: ResumeAnalyzer.Core.csproj
ResumeAnalyzer.Core/DTOs/: AnalysisResultDto.cs  AuthResponseDto.cs  JobMatchDto.cs  LoginDto.cs  RegisterDto.cs  ResumeDto.cs  UserDto.cs
ResumeAnalyzer.Core/Interfaces/: IAnalysisRepository.cs  IOpenAIService.cs  IResumeRepository.cs  IUserRepository.cs
ResumeAnalyzer.Core/Models/: Analysis.cs  JobMatch.cs  Resume.cs  User.cs
ResumeAnalyzer.Infrastructure/: ResumeAnalyzer.Infrastructure.csproj
ResumeAnalyzer.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ResumeAnalyzer.Infrastructure/Migrations/: 20260318071151_InitialCreate.Designer.cs  20260318071151_InitialCreate.cs  AppDbContextModelSnapshot.cs
ResumeAnalyzer.Infrastructure/Repositories/: AnalysisRepository.cs  ResumeRepository.cs  UserRepository.cs
ResumeAnalyzer.Infrastructure/Services/: GeminiService.cs  GroqService.cs  OpenAIService.cs  ResumeParserService.cs
ResumeAnalzer.Web/: App.razor  AppState.cs  Program.cs  ResumeAnalzer.Web.csproj  _Imports.razor
ResumeAnalzer.Web/Layout/: MainLayout.razor  NavMenu.razor
ResumeAnalzer.Web/Models/: AuthModels.cs  ResumeModels.cs
ResumeAnalzer.Web/Pages/: History.razor  Login.razor  Register.razor  Result.razor  Upload.razor
ResumeAnalzer.Web/Properties/: launchSettings.json
ResumeAnalzer.Web/Services/: AuthService.cs  ResumeService.cs
ResumeAnalzer.Web/wwwroot/: index.html
ResumeAnalzer.Web/wwwroot/css/: app.css
